spring.application.name=Gateway

server.port=6060

spring.cloud.gateway.routes[0].id=saga-service
spring.cloud.gateway.routes[0].uri=http://localhost:5300
spring.cloud.gateway.routes[0].predicates[0]=Path=/request/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

# for monitoring routes
management.endpoints.web.exposure.include=*