spring.application.name=Gateway

#for uploading files
spring.cloud.gateway.routes[0].id=saga-service
spring.cloud.gateway.routes[0].uri=http://java-app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/request/**

#for getting files
spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=http://storage-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**

#for getting attractions and routes
spring.cloud.gateway.routes[2].id=attraction-service-attractions
spring.cloud.gateway.routes[2].uri=http://attraction-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attractions/**

spring.cloud.gateway.routes[3].id=attraction-service-attractions
spring.cloud.gateway.routes[3].uri=http://attraction-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/routes/**

#for user-side
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://user-service:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

# for monitoring routes
management.endpoints.web.exposure.include=*

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true