spring.application.name=Gateway

server.port=6060

spring.cloud.gateway.routes[0].id=saga-service
spring.cloud.gateway.routes[0].uri=http://localhost:5300
spring.cloud.gateway.routes[0].predicates[0]=Path=/requests/**

# for monitoring routes
management.endpoints.web.exposure.include=*