spring.application.name=Gateway

server.port=6060

spring.cloud.gateway.routes[0].id=storage-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/files/**

spring.cloud.gateway.routes[1].id=attraction-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/attractions/**

# for monitoring routes
management.endpoints.web.exposure.include=*