spring.application.name=Gateway
#for uploading files
spring.cloud.gateway.routes[0].id=saga-service
spring.cloud.gateway.routes[0].uri=http://java-app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/request/**

#for getting files
spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=http://storage-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**

#for getting attractions and routes
spring.cloud.gateway.routes[2].id=attraction-service
spring.cloud.gateway.routes[2].uri=http://attraction-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attractions/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/routes/**

#for user-side
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://user-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**

# for monitoring routes
management.endpoints.web.exposure.include=*